\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{un2015sdgs}
\citation{un2015sdgs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SUSTAINABLE DEVELOPMENT GOALS (SDGs)}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of SDGs}{117}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces United Nations 17 Sustainable Development Goals Framework~\cite  {un2015sdgs}}}{117}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sdg_overview}{{7.1}{117}{United Nations 17 Sustainable Development Goals Framework~\cite {un2015sdgs}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alignment of Project with SDGs}{118}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SDG 3: Good Health and Well-Being}{118}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SDG 3: Good Health and Well-Being}}{118}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sdg3_health}{{7.2}{118}{SDG 3: Good Health and Well-Being}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}SDG 4: Quality Education}{118}{subsection.7.2.2}\protected@file@percent }
\citation{unsdg4}
\citation{unsdg4}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SDG 4: Quality Education ~\cite  {unsdg4}}}{119}{figure.caption.91}\protected@file@percent }
\newlabel{fig:sdg4_education}{{7.3}{119}{SDG 4: Quality Education ~\cite {unsdg4}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SDG 9: Industry, Innovation, and Infrastructure}{119}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SDG 9: Industry, Innovation and Infrastructure }}{119}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sdg9_innovation}{{7.4}{119}{SDG 9: Industry, Innovation and Infrastructure}{figure.caption.92}{}}
\citation{unsdg11}
\citation{unsdg11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}SDG 11: Sustainable Cities and Communities}{120}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces SDG 11: Sustainable Cities and Communities~\cite  {unsdg11}}}{120}{figure.caption.93}\protected@file@percent }
\newlabel{fig:sdg11_cities}{{7.5}{120}{SDG 11: Sustainable Cities and Communities~\cite {unsdg11}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation Summary Table}{120}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Project Alignment with Sustainable Development Goals}}{121}{table.caption.94}\protected@file@percent }
\newlabel{tab:sdg_implementation}{{7.1}{121}{Project Alignment with Sustainable Development Goals}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chapter Summary}{121}{section.7.4}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
