\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT DESIGN AND IMPLEMENTATION}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Project Design and Implementation}{{3}{36}{PROJECT DESIGN AND IMPLEMENTATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Design Methodology}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Architecture of the Proposed Autonomous Parcel Delivery System}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{overall}{{3.1}{37}{Overall Architecture of the Proposed Autonomous Parcel Delivery System}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overall System Architecture}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall System Architecture of the Proposed Autonomous Parcel Delivery System}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{39}{Overall System Architecture of the Proposed Autonomous Parcel Delivery System}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Procedure}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 1: Global Path Planning}{40}{section.3.3}\protected@file@percent }
\newlabel{sec:phase1_astar}{{3.3}{40}{Phase 1: Global Path Planning}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Why A*}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:why_astar}{{3.3.1}{40}{Why A*}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A* Implementation}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:astar_implementation}{{3.3.2}{40}{A* Implementation}{subsection.3.3.2}{}}
\newlabel{eq:astar_cost_impl}{{Eq 3.1}{41}{A* Implementation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mathematical Model}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:astar_math_model}{{3.3.3}{41}{Mathematical Model}{subsection.3.3.3}{}}
\newlabel{eq:astar_cost}{{Eq 3.2}{41}{Mathematical Model}{equation.3.2}{}}
\newlabel{eq:euclidean_heuristic_p1}{{Eq 3.3}{41}{Mathematical Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parameters}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:astar_parameters}{{3.3.4}{42}{Parameters}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A* Algorithm Parameters and Configuration}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:astar_parameters}{{3.1}{42}{A* Algorithm Parameters and Configuration}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 2: Path Optimization}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:phase2_optimization}{{3.4}{42}{Phase 2: Path Optimization}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Path Pruning}{43}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:path_pruning}{{3.4.1}{43}{Path Pruning}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:astar_results}{{3.4.2}{43}{Results}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A* Path Planning Results -- Scenario 1 (M4 Map)}}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:astar_results_scenario1}{{3.2}{43}{A* Path Planning Results -- Scenario 1 (M4 Map)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A* Path Planning Results -- Scenario 2 (Mobile Robot Workspace)}}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:astar_results_scenario2}{{3.3}{44}{A* Path Planning Results -- Scenario 2 (Mobile Robot Workspace)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Particle Swarm Optimization (PSO)}{44}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:pso_overview}{{3.4.3}{44}{Particle Swarm Optimization (PSO)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cost Function}{45}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:pso_cost_function}{{3.4.4}{45}{Cost Function}{subsection.3.4.4}{}}
\newlabel{eq:pso_cost_p2}{{Eq 3.7}{45}{Cost Function}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Equations}{45}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:pso_equations}{{3.4.5}{45}{Equations}{subsection.3.4.5}{}}
\newlabel{eq:pso_velocity_p2}{{Eq 3.8}{45}{Equations}{equation.3.8}{}}
\newlabel{eq:pso_position_p2}{{Eq 3.9}{45}{Equations}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parameters}{46}{subsection.3.4.6}\protected@file@percent }
\newlabel{subsec:pso_parameters}{{3.4.6}{46}{Parameters}{subsection.3.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PSO Algorithm Parameters}}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:pso_parameters_p2}{{3.4}{46}{PSO Algorithm Parameters}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Implementation}{46}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:pso_implementation}{{3.4.7}{46}{Implementation}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Path Planning Performance Metrics}{46}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Path Length}{47}{subsubsection.3.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Collision-Free Validation}{47}{subsubsection.3.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.3}Waypoint Density}{47}{subsubsection.3.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Path Optimization and Smoothness Evaluation}{47}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.1}Curvature Continuity}{47}{subsubsection.3.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.2}Turning Angle Analysis}{47}{subsubsection.3.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 3: Controller Design}{48}{section.3.5}\protected@file@percent }
\newlabel{sec:phase3_mpc}{{3.5}{48}{Phase 3: Controller Design}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Robot Model}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:mpc_robot_model}{{3.5.1}{48}{Robot Model}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kinematics}{48}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:mpc_kinematics}{{3.5.2}{48}{Kinematics}{subsection.3.5.2}{}}
\newlabel{eq:mpc_kinematic_x}{{Eq 3.10}{48}{Kinematics}{equation.3.10}{}}
\newlabel{eq:mpc_kinematic_y}{{Eq 3.11}{48}{Kinematics}{equation.3.11}{}}
\newlabel{eq:mpc_kinematic_theta}{{Eq 3.12}{48}{Kinematics}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MPC Equations}{49}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:mpc_equations}{{3.5.3}{49}{MPC Equations}{subsection.3.5.3}{}}
\newlabel{eq:mpc_cost_p3}{{Eq 3.16}{49}{MPC Equations}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Constraints}{50}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:mpc_constraints}{{3.5.4}{50}{Constraints}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Parameters}{50}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:mpc_parameters}{{3.5.5}{50}{Parameters}{subsection.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MPC Tuning Profiles}}{50}{table.caption.29}\protected@file@percent }
\newlabel{tab:mpc_profiles}{{3.5}{50}{MPC Tuning Profiles}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Implementation}{50}{subsection.3.5.6}\protected@file@percent }
\newlabel{subsec:mpc_implementation}{{3.5.6}{50}{Implementation}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase 4: Web Interface and Backend Implementation}{51}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.1}Frontend and Backend Technology Stack}{51}{subsubsection.3.6.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{245.3125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Web Platform Technology Stack}}{52}{table.caption.30}\protected@file@percent }
\newlabel{tab:web_stack}{{3.6}{52}{Web Platform Technology Stack}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.2}Frontend Development}{52}{subsubsection.3.6.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Frontend Files and Functions}}{52}{table.3.7}\protected@file@percent }
\newlabel{tab:frontend_files}{{3.7}{52}{Frontend Files and Functions}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.3}ParcelPath Web Application}{53}{subsubsection.3.6.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Web screen flow, showing the separate user and administrator navigation paths}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:app_flow}{{3.3}{54}{Web screen flow, showing the separate user and administrator navigation paths}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.4}The Welcome Landing Screen}{54}{subsubsection.3.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.5}Login and Registration}{54}{subsubsection.3.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.6}User Portal}{55}{subsubsection.3.6.0.6}\protected@file@percent }
\newlabel{sec:user_portal}{{3.6.0.6}{55}{User Portal}{subsubsection.3.6.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.7}Admin Operations Hub (Command Center)}{55}{subsubsection.3.6.0.7}\protected@file@percent }
\newlabel{sec:admin_hub}{{3.6.0.7}{55}{Admin Operations Hub (Command Center)}{subsubsection.3.6.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Admin Operations Hub Modules}}{56}{table.caption.32}\protected@file@percent }
\newlabel{tab:admin_modules}{{3.8}{56}{Admin Operations Hub Modules}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.8}2D Floor Plan Editor Design}{56}{subsubsection.3.6.0.8}\protected@file@percent }
\newlabel{sec:floor_plan_editor}{{3.6.0.8}{56}{2D Floor Plan Editor Design}{subsubsection.3.6.0.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Separation of Visual Layout and Navigation Fields in the Room Editor}}{57}{table.caption.33}\protected@file@percent }
\newlabel{tab:room_fields}{{3.9}{57}{Separation of Visual Layout and Navigation Fields in the Room Editor}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.9}Backend Server Development}{57}{subsubsection.3.6.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Backend Files and Responsibilities}}{57}{table.3.10}\protected@file@percent }
\newlabel{tab:backend_files}{{3.10}{57}{Backend Files and Responsibilities}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.10}Database Design}{58}{subsubsection.3.6.0.10}\protected@file@percent }
\newlabel{sec:db_design}{{3.6.0.10}{58}{Database Design}{subsubsection.3.6.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Core Database Tables}}{58}{table.caption.34}\protected@file@percent }
\newlabel{tab:db_schema}{{3.11}{58}{Core Database Tables}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.11}Finite State Machine (FSM) Design}{58}{subsubsection.3.6.0.11}\protected@file@percent }
\newlabel{sec:fsm_design}{{3.6.0.11}{58}{Finite State Machine (FSM) Design}{subsubsection.3.6.0.11}{}}
\gdef \LT@iv {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot Delivery Finite State Machine (FSM)}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fsm}{{3.4}{59}{Robot Delivery Finite State Machine (FSM)}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces FSM State Transitions}}{59}{table.3.12}\protected@file@percent }
\newlabel{tab:fsm_transitions}{{3.12}{59}{FSM State Transitions}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.12}Backend-to-ROS2 Communication}{60}{subsubsection.3.6.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-to-ROS2 Communication Architecture via rosbridge}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ros_bridge}{{3.5}{60}{Backend-to-ROS2 Communication Architecture via rosbridge}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ROS2 Topics, Services, and Actions Used}}{61}{table.caption.37}\protected@file@percent }
\newlabel{tab:ros2_topics}{{3.13}{61}{ROS2 Topics, Services, and Actions Used}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase 5: ROS2 \& Gazebo Setup}{61}{section.3.7}\protected@file@percent }
\newlabel{sec:phase5_ros2_gazebo}{{3.7}{61}{Phase 5: ROS2 \& Gazebo Setup}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Virtual Machine and Ubuntu Setup}{61}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:vm_ubuntu_setup}{{3.7.1}{61}{Virtual Machine and Ubuntu Setup}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Gazebo 11 Classic Installation}{61}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:gazebo_install}{{3.7.2}{61}{Gazebo 11 Classic Installation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}TurtleBot3 Packages Installation}{62}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:turtlebot3_install}{{3.7.3}{62}{TurtleBot3 Packages Installation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}ROS2 Workspace Creation}{62}{subsection.3.7.4}\protected@file@percent }
\newlabel{subsec:ros2_workspace}{{3.7.4}{62}{ROS2 Workspace Creation}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}World Creation}{62}{subsection.3.7.5}\protected@file@percent }
\newlabel{subsec:gazebo_world_creation}{{3.7.5}{62}{World Creation}{subsection.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gazebo Property panel displaying the world coordinates $(x,y)$ }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gazebo_coordinates}{{3.6}{63}{Gazebo Property panel displaying the world coordinates $(x,y)$}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Registered Room Coordinates}}{63}{table.caption.39}\protected@file@percent }
\newlabel{tab:room_coordinates}{{3.14}{63}{Registered Room Coordinates}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Environment Configuration Summary}{63}{subsection.3.7.6}\protected@file@percent }
\newlabel{subsec:gazebo_config_summary}{{3.7.6}{63}{Environment Configuration Summary}{subsection.3.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Gazebo Simulation Environment Configuration}}{64}{table.caption.40}\protected@file@percent }
\newlabel{tab:gazebo_configuration_p5}{{3.15}{64}{Gazebo Simulation Environment Configuration}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Navigation Reliability Assessment in Dynamic Environments}{64}{subsection.3.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Performance Evaluation Metrics Used for Navigation Analysis}}{65}{table.caption.41}\protected@file@percent }
\newlabel{tab:performance_metrics}{{3.16}{65}{Performance Evaluation Metrics Used for Navigation Analysis}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Phase 6: MPPI Navigation}{65}{section.3.8}\protected@file@percent }
\newlabel{sec:phase7_mppi}{{3.8}{65}{Phase 6: MPPI Navigation}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}What is MPPI}{65}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:mppi_overview}{{3.8.1}{65}{What is MPPI}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Local Planning with MPPI}{66}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:mppi_local_planning}{{3.8.2}{66}{Local Planning with MPPI}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Mathematical Formulation}{66}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:mppi_math}{{3.8.3}{66}{Mathematical Formulation}{subsection.3.8.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{eq:mppi_perturbation}{{Eq 3.17}{67}{Mathematical Formulation}{equation.3.17}{}}
\newlabel{eq:mppi_cost}{{Eq 3.18}{67}{Mathematical Formulation}{equation.3.18}{}}
\newlabel{eq:mppi_update}{{Eq 3.19}{67}{Mathematical Formulation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Parameters}{67}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:mppi_parameters}{{3.8.4}{67}{Parameters}{subsection.3.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces MPPI Local Planner Parameters}}{67}{table.3.17}\protected@file@percent }
\newlabel{tab:mppi_parameters}{{3.17}{67}{MPPI Local Planner Parameters}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Integration with the Global Planner}{68}{subsection.3.8.5}\protected@file@percent }
\newlabel{subsec:mppi_integration}{{3.8.5}{68}{Integration with the Global Planner}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Phase 7: Rviz setting }{69}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}RViz Visualization Configuration}{69}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Design of the Project Hardware}{69}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RViz configuration showing the raw A* global path and the PSO-smoothed path used as the reference trajectory for the MPC controller.}}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rviz_settings}{{3.7}{70}{RViz configuration showing the raw A* global path and the PSO-smoothed path used as the reference trajectory for the MPC controller}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Details of Final Working Prototype}{70}{section.3.11}\protected@file@percent }
\newlabel{sec:final_prototype}{{3.11}{70}{Details of Final Working Prototype}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces TurtleBot3 Waffle robot completing delivery task at the destination.}}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:delivery_complete}{{3.8}{72}{TurtleBot3 Waffle robot completing delivery task at the destination}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Chapter Summary}{72}{section.3.12}\protected@file@percent }
\newlabel{sec:chapter_summary}{{3.12}{72}{Chapter Summary}{section.3.12}{}}
\@setckpt{chapter3}{
\setcounter{page}{74}
\setcounter{equation}{19}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{17}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
