\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROJECT RESULTS AND EVALUATION}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase 1: Path Planning in VS Code}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Step 1: Exploring the Map with A*}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A* node expansion showing exploration process}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:astar}{{2.1}{27}{A* node expansion showing exploration process}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Step 2: Generating the Raw Path}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raw path generated by A* algorithm}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:raw}{{2.2}{28}{Raw path generated by A* algorithm}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Step 3: Cleaning Up the Path (Pruning)}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pruned path with redundant waypoints removed}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pruned}{{2.3}{29}{Pruned path with redundant waypoints removed}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Step 4: Smoothing the Path}{29}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Final smoothed trajectory using cubic spline interpolation}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:smooth}{{2.4}{30}{Final smoothed trajectory using cubic spline interpolation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase 2: Motion Control with MPC}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Tracking Test}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MPC tracking test results}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mpc1}{{2.5}{31}{MPC tracking test results}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Testing in Two Different Environments at Once}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Start of the Mission}{32}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Both environments at mission start}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mpc_start}{{2.6}{32}{Both environments at mission start}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}End of the Mission}{32}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Both environments at goal convergence}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mpc_end}{{2.7}{33}{Both environments at goal convergence}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measuring the Tracking Error}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Scenario 1: Standard Maze}{33}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tracking error analysis for Scenario 1}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:error_s1}{{2.8}{34}{Tracking error analysis for Scenario 1}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Scenario 2: Large Open Workspace}{34}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tracking error analysis for Scenario 2}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:error_s2}{{2.9}{35}{Tracking error analysis for Scenario 2}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stress Test: Circles and Triangles}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stress test with circular and triangular obstacles}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mpc_complex}{{2.10}{36}{Stress test with circular and triangular obstacles}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase 3: Web Interface}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Control Dashboard}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Web control dashboard used for defining boundaries, obstacles, and mission points}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:webapp}{{2.11}{37}{Web control dashboard used for defining boundaries, obstacles, and mission points}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keeping the Robot Safe: Obstacle Inflation}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Obstacle inflation}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:inflation}{{2.12}{38}{Obstacle inflation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2D Global Planner Results}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cellular Decomposition Output (2D Workspace Partitioning)}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal.}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cellular_decomposition}{{2.13}{39}{Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scenario A: Path Planning with Obstacle Avoidance}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scenario A: Path planning with obstacle avoidance}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:scen1}{{2.14}{40}{Scenario A: Path planning with obstacle avoidance}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scenario B: Navigating Around Multiple Obstacles}{40}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Scenario B: Navigating Around Multiple Obstacles}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scen2}{{2.15}{41}{Scenario B: Navigating Around Multiple Obstacles}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scenario C: Non-Convex Obstacle Negotiation}{41}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Scenario C: Long-range global planning across a multi-obstacle environment.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:scen3}{{2.16}{42}{Scenario C: Long-range global planning across a multi-obstacle environment}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Overall Observation}{42}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phase 4: Flutter Web Application for Delivery Management}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Landing Screen and Authentication}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Landing screen of the ParcelPath web application}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:starting_screen}{{2.17}{43}{Landing screen of the ParcelPath web application}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Account registration screen for new users}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:signup}{{2.18}{44}{Account registration screen for new users}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Login screen used to authenticate returning users}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:login}{{2.19}{44}{Login screen used to authenticate returning users}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}User Portal and Delivery Requests}{44}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces User portal showing delivery request options and live robot status}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:user_portal}{{2.20}{45}{User portal showing delivery request options and live robot status}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Delivery request form with interactive floor-plan room selection}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dispatch_form}{{2.21}{45}{Delivery request form with interactive floor-plan room selection}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Administrator Operations Hub}{46}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Admin Operations Hub providing access to fleet monitoring and configuration modules}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:admin_hub}{{2.22}{46}{Admin Operations Hub providing access to fleet monitoring and configuration modules}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}2D Floor Plan Editor}{46}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:plan_editor_list}{{2.23}{47}{2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:plan_editor_edit}{{2.24}{47}{Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phase 5: ROS 2 and Gazebo Simulation Results}{48}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Custom Multi-Room Delivery Environment}{48}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gazebo_world}{{2.25}{49}{Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gazebo_furnished}{{2.26}{49}{Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reference Floor Plan}{50}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2dmap}{{2.27}{50}{Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SLAM-Based Occupancy Mapping}{50}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:slam}{{2.28}{51}{Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Camera Sensor Output}{51}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces RGB camera feed from the robot's onboard camera, viewed in rqt, showing the corridor and an approaching dynamic obstacle}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:camera}{{2.29}{52}{RGB camera feed from the robot's onboard camera, viewed in rqt, showing the corridor and an approaching dynamic obstacle}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Path Planning and Smoothing in RViz}{52}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rviz_planning}{{2.30}{52}{RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Dynamic Obstacle Avoidance}{53}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Robot detecting and avoiding the dynamic human obstacle while in the middle of a delivery run}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:person_avoidance}{{2.31}{53}{Robot detecting and avoiding the dynamic human obstacle while in the middle of a delivery run}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Arrival at the Delivery Point}{53}{subsection.2.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Robot arriving at and marking the designated delivery point inside the drop-off room}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:delivery_point}{{2.32}{54}{Robot arriving at and marking the designated delivery point inside the drop-off room}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Complete Delivery Mission}{54}{subsection.2.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rviz_complete}{{2.33}{54}{RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Challenges Faced}{55}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{55}{section.2.8}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
