\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROJECT RESULTS AND EVALUATION}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation of the Findings}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase 1: Path Planning in VS Code}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Step 1: Exploring the Map with A*}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A* node expansion showing exploration process}}{80}{figure.caption.53}\protected@file@percent }
\newlabel{fig:astar}{{5.1}{80}{A* node expansion showing exploration process}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Step 2: Generating the Raw Path}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw path generated by A* algorithm}}{81}{figure.caption.54}\protected@file@percent }
\newlabel{fig:raw}{{5.2}{81}{Raw path generated by A* algorithm}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Step 3: Cleaning Up the Path (Pruning)}{81}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pruned path with redundant waypoints removed}}{82}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pruned}{{5.3}{82}{Pruned path with redundant waypoints removed}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Step 4: Smoothing the Path}{82}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final smoothed trajectory using cubic spline interpolation}}{83}{figure.caption.56}\protected@file@percent }
\newlabel{fig:smooth}{{5.4}{83}{Final smoothed trajectory using cubic spline interpolation}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase 2: Motion Control with MPC}{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic Tracking Test}{84}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MPC tracking test results}}{84}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mpc1}{{5.5}{84}{MPC tracking test results}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testing in Two Different Environments at Once}{84}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Start of the Mission}{85}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Both environments at mission start}}{85}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mpc_start}{{5.6}{85}{Both environments at mission start}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}End of the Mission}{85}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Both environments at goal convergence}}{86}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mpc_end}{{5.7}{86}{Both environments at goal convergence}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measuring the Tracking Error}{86}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Scenario 1: Standard Maze}{86}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tracking error analysis for Scenario 1}}{87}{figure.caption.60}\protected@file@percent }
\newlabel{fig:error_s1}{{5.8}{87}{Tracking error analysis for Scenario 1}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Scenario 2: Large Open Workspace}{87}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tracking error analysis for Scenario 2}}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:error_s2}{{5.9}{88}{Tracking error analysis for Scenario 2}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Stress Test: Circles and Triangles}{88}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stress test with circular and triangular obstacles}}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mpc_complex}{{5.10}{89}{Stress test with circular and triangular obstacles}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}TurtleBot3 Model Tracking of PSO-Smoothed Path}{89}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Start of the Tracking Run}{89}{subsubsection.5.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the Start of the Mission}}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pso_mpc_start}{{5.11}{90}{TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the Start of the Mission}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}End of the Tracking Run}{90}{subsubsection.5.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the End of the Mission}}{91}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pso_mpc_end}{{5.12}{91}{TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the End of the Mission}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Keeping the Robot Safe: Obstacle Inflation}{91}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Obstacle inflation}}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:inflation}{{5.13}{92}{Obstacle inflation}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phase 3: Web Interface}{92}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Control Dashboard}{92}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Web control dashboard used for defining boundaries, obstacles, and mission points}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig:webapp}{{5.14}{93}{Web control dashboard used for defining boundaries, obstacles, and mission points}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2D Global Planner Results}{93}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cellular Decomposition Output (2D Workspace Partitioning)}{93}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal.}}{94}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cellular_decomposition}{{5.15}{94}{Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Scenario A: Path Planning with Obstacle Avoidance}{94}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Scenario A: Path planning with obstacle avoidance}}{95}{figure.caption.68}\protected@file@percent }
\newlabel{fig:scen1}{{5.16}{95}{Scenario A: Path planning with obstacle avoidance}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Scenario B: Navigating Around Multiple Obstacles}{95}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Scenario B: Navigating Around Multiple Obstacles}}{96}{figure.caption.69}\protected@file@percent }
\newlabel{fig:scen2}{{5.17}{96}{Scenario B: Navigating Around Multiple Obstacles}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Scenario C: Non-Convex Obstacle Negotiation}{96}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Scenario C: Long-range global planning across a multi-obstacle environment.}}{97}{figure.caption.70}\protected@file@percent }
\newlabel{fig:scen3}{{5.18}{97}{Scenario C: Long-range global planning across a multi-obstacle environment}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Overall Observation}{97}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Phase 4: Flutter Web Application for Delivery Management}{97}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Starting screen and Authentication}{97}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces starting screen of the ParcelPath web application}}{98}{figure.caption.71}\protected@file@percent }
\newlabel{fig:starting_screen}{{5.19}{98}{starting screen of the ParcelPath web application}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Account registration screen for new users}}{98}{figure.caption.72}\protected@file@percent }
\newlabel{fig:signup}{{5.20}{98}{Account registration screen for new users}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Login screen used to authenticate returning users}}{99}{figure.caption.73}\protected@file@percent }
\newlabel{fig:login}{{5.21}{99}{Login screen used to authenticate returning users}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}User Portal and Delivery Requests}{99}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces User portal showing delivery request options and live robot status}}{99}{figure.caption.74}\protected@file@percent }
\newlabel{fig:user_portal}{{5.22}{99}{User portal showing delivery request options and live robot status}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Delivery request form with interactive floor-plan room selection}}{100}{figure.caption.75}\protected@file@percent }
\newlabel{fig:dispatch_form}{{5.23}{100}{Delivery request form with interactive floor-plan room selection}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Administrator Operations Hub}{100}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Admin Operations Hub providing access to fleet monitoring and configuration modules}}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:admin_hub}{{5.24}{101}{Admin Operations Hub providing access to fleet monitoring and configuration modules}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}2D Floor Plan Editor}{101}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}}{102}{figure.caption.77}\protected@file@percent }
\newlabel{fig:plan_editor_list}{{5.25}{102}{2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:plan_editor_edit}{{5.26}{102}{Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Live Robot Camera Monitoring}{103}{subsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Live robot camera feed displayed through the administrator interface.}}{103}{figure.caption.79}\protected@file@percent }
\newlabel{fig:live_camera}{{5.27}{103}{Live robot camera feed displayed through the administrator interface}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Phase 5: ROS 2 and Gazebo Simulation Results}{104}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Custom Multi-Room Delivery Environment}{104}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces view of the multi-room Gazebo delivery environment}}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gazebo_world}{{5.28}{104}{view of the multi-room Gazebo delivery environment}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Isometric view of the fully furnished delivery environment}}{105}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gazebo_furnished}{{5.29}{105}{Isometric view of the fully furnished delivery environment}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Reference Floor Plan}{105}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Reference 2D floor plan used to design the room layout of the Gazebo world}}{106}{figure.caption.82}\protected@file@percent }
\newlabel{fig:2dmap}{{5.30}{106}{Reference 2D floor plan used to design the room layout of the Gazebo world}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}SLAM-Based Occupancy Mapping}{106}{subsection.5.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Occupancy grid map generated through SLAM}}{106}{figure.caption.83}\protected@file@percent }
\newlabel{fig:slam}{{5.31}{106}{Occupancy grid map generated through SLAM}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Path Planning and Smoothing in RViz}{107}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Path Planning and Smoothing Test Under an Obstacle Environment}}{107}{figure.caption.84}\protected@file@percent }
\newlabel{fig:planning_smoothing_test}{{5.32}{107}{Path Planning and Smoothing Test Under an Obstacle Environment}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces RViz visualization of planned path, and smoothing behaviour produced by custom path-planning pipeline while the robot approaches the pickup location}}{108}{figure.caption.85}\protected@file@percent }
\newlabel{fig:rviz_planning}{{5.33}{108}{RViz visualization of planned path, and smoothing behaviour produced by custom path-planning pipeline while the robot approaches the pickup location}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Dynamic Obstacle Avoidance}{108}{subsection.5.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Robot detecting and safely avoiding a moving pedestrian during a parcel delivery task.}}{109}{figure.caption.86}\protected@file@percent }
\newlabel{fig:person_avoidance}{{5.34}{109}{Robot detecting and safely avoiding a moving pedestrian during a parcel delivery task}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Arrival at the Delivery Point}{109}{subsection.5.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Robot arriving at the designated delivery point inside the drop-off room}}{109}{figure.caption.87}\protected@file@percent }
\newlabel{fig:delivery_point}{{5.35}{109}{Robot arriving at the designated delivery point inside the drop-off room}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Complete Delivery Mission}{110}{subsection.5.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}}{110}{figure.caption.88}\protected@file@percent }
\newlabel{fig:rviz_complete}{{5.36}{110}{RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Limitations of the Working Prototype}{110}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Challenges Faced}{111}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{113}{section.5.10}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
