\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROJECT RESULTS AND EVALUATION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phase 1: Path Planning in VS Code}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Step 1: Exploring the Map with A*}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A* node expansion showing exploration process}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:astar}{{1.1}{2}{A* node expansion showing exploration process}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Step 2: Generating the Raw Path}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Raw path generated by A* algorithm}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:raw}{{1.2}{3}{Raw path generated by A* algorithm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Step 3: Cleaning Up the Path (Pruning)}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pruned path with redundant waypoints removed}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pruned}{{1.3}{4}{Pruned path with redundant waypoints removed}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Step 4: Smoothing the Path}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Final smoothed trajectory using cubic spline interpolation}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smooth}{{1.4}{5}{Final smoothed trajectory using cubic spline interpolation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase 2: Motion Control with MPC}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Tracking Test}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MPC tracking test results}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mpc1}{{1.5}{6}{MPC tracking test results}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Testing in Two Different Environments at Once}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Start of the Mission}{7}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Both environments at mission start}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mpc_start}{{1.6}{7}{Both environments at mission start}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}End of the Mission}{7}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Both environments at goal convergence}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mpc_end}{{1.7}{8}{Both environments at goal convergence}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measuring the Tracking Error}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Scenario 1: Standard Maze}{8}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tracking error analysis for Scenario 1}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:error_s1}{{1.8}{9}{Tracking error analysis for Scenario 1}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Scenario 2: Large Open Workspace}{9}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tracking error analysis for Scenario 2}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:error_s2}{{1.9}{10}{Tracking error analysis for Scenario 2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stress Test: Circles and Triangles}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stress test with circular and triangular obstacles}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mpc_complex}{{1.10}{11}{Stress test with circular and triangular obstacles}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}TurtleBot3 Model Tracking of PSO-Smoothed Path}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Start of the Tracking Run}{11}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the Start of the Mission}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pso_mpc_start}{{1.11}{12}{TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the Start of the Mission}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}End of the Tracking Run}{12}{subsubsection.1.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the End of the Mission}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pso_mpc_end}{{1.12}{12}{TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the End of the Mission}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Keeping the Robot Safe: Obstacle Inflation}{13}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Obstacle inflation}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:inflation}{{1.13}{13}{Obstacle inflation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase 3: Web Interface}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Control Dashboard}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Web control dashboard used for defining boundaries, obstacles, and mission points}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:webapp}{{1.14}{15}{Web control dashboard used for defining boundaries, obstacles, and mission points}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2D Global Planner Results}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cellular Decomposition Output (2D Workspace Partitioning)}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cellular_decomposition}{{1.15}{16}{Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scenario A: Path Planning with Obstacle Avoidance}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Scenario A: Path planning with obstacle avoidance}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scen1}{{1.16}{17}{Scenario A: Path planning with obstacle avoidance}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scenario B: Navigating Around Multiple Obstacles}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Scenario B: Navigating Around Multiple Obstacles}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:scen2}{{1.17}{18}{Scenario B: Navigating Around Multiple Obstacles}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scenario C: Non-Convex Obstacle Negotiation}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Scenario C: Long-range global planning across a multi-obstacle environment.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scen3}{{1.18}{19}{Scenario C: Long-range global planning across a multi-obstacle environment}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Overall Observation}{19}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase 4: Flutter Web Application for Delivery Management}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Landing Screen and Authentication}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Landing screen of the ParcelPath web application}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:starting_screen}{{1.19}{20}{Landing screen of the ParcelPath web application}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Account registration screen for new users}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:signup}{{1.20}{21}{Account registration screen for new users}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Login screen used to authenticate returning users}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:login}{{1.21}{21}{Login screen used to authenticate returning users}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}User Portal and Delivery Requests}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces User portal showing delivery request options and live robot status}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:user_portal}{{1.22}{22}{User portal showing delivery request options and live robot status}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Delivery request form with interactive floor-plan room selection}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dispatch_form}{{1.23}{22}{Delivery request form with interactive floor-plan room selection}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Administrator Operations Hub}{23}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Admin Operations Hub providing access to fleet monitoring and configuration modules}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:admin_hub}{{1.24}{23}{Admin Operations Hub providing access to fleet monitoring and configuration modules}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}2D Floor Plan Editor}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces 2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:plan_editor_list}{{1.25}{24}{2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:plan_editor_edit}{{1.26}{24}{Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Live Robot Camera Monitoring}{25}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Live robot camera feed displayed through the administrator interface during an active delivery mission.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:live_camera}{{1.27}{25}{Live robot camera feed displayed through the administrator interface during an active delivery mission}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phase 5: ROS 2 and Gazebo Simulation Results}{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Custom Multi-Room Delivery Environment}{26}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gazebo_world}{{1.28}{26}{Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gazebo_furnished}{{1.29}{27}{Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Reference Floor Plan}{27}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:2dmap}{{1.30}{28}{Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}SLAM-Based Occupancy Mapping}{28}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:slam}{{1.31}{28}{Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Path Planning and Smoothing in RViz}{29}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Path Planning and Smoothing Test Under an Obstacle Environment, Showing Inflated Obstacle Boundaries, the Generated IA* Path, and the Smoothed Trajectory}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:planning_smoothing_test}{{1.32}{29}{Path Planning and Smoothing Test Under an Obstacle Environment, Showing Inflated Obstacle Boundaries, the Generated IA* Path, and the Smoothed Trajectory}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rviz_planning}{{1.33}{30}{RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Dynamic Obstacle Avoidance}{30}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Robot detecting and safely avoiding a moving pedestrian during a parcel delivery task.}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:person_avoidance}{{1.34}{31}{Robot detecting and safely avoiding a moving pedestrian during a parcel delivery task}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Arrival at the Delivery Point}{31}{subsection.1.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Robot arriving at and marking the designated delivery point inside the drop-off room}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:delivery_point}{{1.35}{32}{Robot arriving at and marking the designated delivery point inside the drop-off room}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Complete Delivery Mission}{32}{subsection.1.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mission_complete}{{1.36}{32}{RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenges Faced}{33}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{35}{section.1.8}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
