\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROJECT RESULTS AND EVALUATION}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase 1: Path Planning in VS Code}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Step 1: Exploring the Map with A*}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A* node expansion showing exploration process}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:astar}{{5.1}{64}{A* node expansion showing exploration process}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Step 2: Generating the Raw Path}{64}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw path generated by A* algorithm}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:raw}{{5.2}{65}{Raw path generated by A* algorithm}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Step 3: Cleaning Up the Path (Pruning)}{65}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pruned path with redundant waypoints removed}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pruned}{{5.3}{66}{Pruned path with redundant waypoints removed}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Step 4: Smoothing the Path}{66}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final smoothed trajectory using cubic spline interpolation}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:smooth}{{5.4}{67}{Final smoothed trajectory using cubic spline interpolation}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase 2: Motion Control with MPC}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Tracking Test}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MPC tracking test results}}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mpc1}{{5.5}{68}{MPC tracking test results}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testing in Two Different Environments at Once}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Start of the Mission}{69}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Both environments at mission start}}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mpc_start}{{5.6}{69}{Both environments at mission start}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}End of the Mission}{69}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Both environments at goal convergence}}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mpc_end}{{5.7}{70}{Both environments at goal convergence}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Measuring the Tracking Error}{70}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Scenario 1: Standard Maze}{70}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tracking error analysis for Scenario 1}}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:error_s1}{{5.8}{71}{Tracking error analysis for Scenario 1}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Scenario 2: Large Open Workspace}{71}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tracking error analysis for Scenario 2}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:error_s2}{{5.9}{72}{Tracking error analysis for Scenario 2}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stress Test: Circles and Triangles}{72}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stress test with circular and triangular obstacles}}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mpc_complex}{{5.10}{73}{Stress test with circular and triangular obstacles}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase 3: Web Interface}{73}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Control Dashboard}{73}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Web control dashboard used for defining boundaries, obstacles, and mission points}}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:webapp}{{5.11}{74}{Web control dashboard used for defining boundaries, obstacles, and mission points}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Keeping the Robot Safe: Obstacle Inflation}{74}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Obstacle inflation}}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inflation}{{5.12}{75}{Obstacle inflation}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}2D Global Planner Results}{75}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cellular Decomposition Output (2D Workspace Partitioning)}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal.}}{76}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cellular_decomposition}{{5.13}{76}{Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scenario A: Path Planning with Obstacle Avoidance}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Scenario A: Path planning with obstacle avoidance}}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:scen1}{{5.14}{77}{Scenario A: Path planning with obstacle avoidance}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scenario B: Navigating Around Multiple Obstacles}{77}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Scenario B: Navigating Around Multiple Obstacles}}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:scen2}{{5.15}{78}{Scenario B: Navigating Around Multiple Obstacles}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Scenario C: Non-Convex Obstacle Negotiation}{78}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Scenario C: Long-range global planning across a multi-obstacle environment.}}{79}{figure.caption.58}\protected@file@percent }
\newlabel{fig:scen3}{{5.16}{79}{Scenario C: Long-range global planning across a multi-obstacle environment}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Overall Observation}{79}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phase 4: Flutter Web Application for Delivery Management}{79}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Landing Screen and Authentication}{80}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Landing screen of the ParcelPath web application}}{80}{figure.caption.59}\protected@file@percent }
\newlabel{fig:starting_screen}{{5.17}{80}{Landing screen of the ParcelPath web application}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Account registration screen for new users}}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:signup}{{5.18}{81}{Account registration screen for new users}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Login screen used to authenticate returning users}}{81}{figure.caption.61}\protected@file@percent }
\newlabel{fig:login}{{5.19}{81}{Login screen used to authenticate returning users}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}User Portal and Delivery Requests}{81}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces User portal showing delivery request options and live robot status}}{82}{figure.caption.62}\protected@file@percent }
\newlabel{fig:user_portal}{{5.20}{82}{User portal showing delivery request options and live robot status}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Delivery request form with interactive floor-plan room selection}}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:dispatch_form}{{5.21}{82}{Delivery request form with interactive floor-plan room selection}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Administrator Operations Hub}{83}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Admin Operations Hub providing access to fleet monitoring and configuration modules}}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:admin_hub}{{5.22}{83}{Admin Operations Hub providing access to fleet monitoring and configuration modules}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}2D Floor Plan Editor}{83}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:plan_editor_list}{{5.23}{84}{2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}}{84}{figure.caption.66}\protected@file@percent }
\newlabel{fig:plan_editor_edit}{{5.24}{84}{Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Phase 5: ROS 2 and Gazebo Simulation Results}{85}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Custom Multi-Room Delivery Environment}{85}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}}{86}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gazebo_world}{{5.25}{86}{Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}}{86}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gazebo_furnished}{{5.26}{86}{Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Reference Floor Plan}{87}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2dmap}{{5.27}{87}{Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}SLAM-Based Occupancy Mapping}{87}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig:slam}{{5.28}{88}{Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Camera Sensor Output}{88}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces RGB camera feed from the robot's onboard camera, viewed in rqt, showing the corridor and an approaching dynamic obstacle}}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:camera}{{5.29}{89}{RGB camera feed from the robot's onboard camera, viewed in rqt, showing the corridor and an approaching dynamic obstacle}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Path Planning and Smoothing in RViz}{89}{subsection.5.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}}{89}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rviz_planning}{{5.30}{89}{RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Dynamic Obstacle Avoidance}{90}{subsection.5.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Robot detecting and avoiding the dynamic human obstacle while in the middle of a delivery run}}{90}{figure.caption.73}\protected@file@percent }
\newlabel{fig:person_avoidance}{{5.31}{90}{Robot detecting and avoiding the dynamic human obstacle while in the middle of a delivery run}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Arrival at the Delivery Point}{90}{subsection.5.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Robot arriving at and marking the designated delivery point inside the drop-off room}}{91}{figure.caption.74}\protected@file@percent }
\newlabel{fig:delivery_point}{{5.32}{91}{Robot arriving at and marking the designated delivery point inside the drop-off room}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Complete Delivery Mission}{91}{subsection.5.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}}{91}{figure.caption.75}\protected@file@percent }
\newlabel{fig:rviz_complete}{{5.33}{91}{RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Challenges Faced}{92}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{92}{section.5.8}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
