\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{virtualbox2024}
\citation{virtualbox2024}
\citation{virtualbox2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TOOLS AND TECHNIQUES}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Tools Used}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Software and Simulation Tools}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oracle VirtualBox}{74}{subsection.4.3.1}\protected@file@percent }
\citation{ubuntu2024}
\citation{ubuntu2024}
\citation{ubuntu2024}
\citation{vscode2024}
\citation{vscode2024}
\citation{vscode2024}
\citation{ros2jazzy2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oracle VirtualBox Logo~\cite  {virtualbox2024}}}{75}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vbox_logo}{{4.1}{75}{Oracle VirtualBox Logo~\cite {virtualbox2024}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ubuntu Linux}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ubuntu Logo~\cite  {ubuntu2024}}}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ubuntu_logo}{{4.2}{75}{Ubuntu Logo~\cite {ubuntu2024}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visual Studio Code}{75}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Studio Code Logo~\cite  {vscode2024}}}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vscode_logo}{{4.3}{75}{Visual Studio Code Logo~\cite {vscode2024}}{figure.caption.46}{}}
\citation{gazebo2024}
\citation{turtlebot3doc}
\citation{ros2jazzy2024}
\citation{ros2jazzy2024}
\citation{colab2024}
\citation{colab2024}
\citation{colab2024}
\citation{github2024}
\citation{github2024}
\citation{github2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ROS 2 and Gazebo Simulation Environment}{76}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROS~2 Jazzy Jalisco Logo~\cite  {ros2jazzy2024}}}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ros2_logo}{{4.4}{76}{ROS~2 Jazzy Jalisco Logo~\cite {ros2jazzy2024}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Google Colaboratory}{76}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Colaboratory Logo~\cite  {colab2024}}}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:colab_logo}{{4.5}{76}{Google Colaboratory Logo~\cite {colab2024}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}GitHub}{76}{subsection.4.3.6}\protected@file@percent }
\citation{flutter2024}
\citation{flutter2024}
\citation{flutter2024}
\citation{flask2024}
\citation{flask2024}
\citation{flask2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GitHub Logo~\cite  {github2024}}}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:github_logo}{{4.6}{77}{GitHub Logo~\cite {github2024}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Flutter}{77}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flutter Framework Logo~\cite  {flutter2024}}}{77}{figure.caption.50}\protected@file@percent }
\newlabel{fig:flutter_logo}{{4.7}{77}{Flutter Framework Logo~\cite {flutter2024}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Flask}{77}{subsection.4.3.8}\protected@file@percent }
\citation{overleaf2024}
\citation{overleaf2024}
\citation{overleaf2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Python Flask Backend Architecture~\cite  {flask2024}}}{78}{figure.caption.51}\protected@file@percent }
\newlabel{fig:flask_logo}{{4.8}{78}{Python Flask Backend Architecture~\cite {flask2024}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Overleaf}{78}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overleaf Logo~\cite  {overleaf2024}}}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:overleaf_logo}{{4.9}{78}{Overleaf Logo~\cite {overleaf2024}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{78}{section.4.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
