\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{un2015sdgs}
\citation{un2015sdgs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SUSTAINABLE DEVELOPMENT GOALS (SDGs)}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of SDGs}{99}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces United Nations 17 Sustainable Development Goals Framework~\cite  {un2015sdgs}}}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sdg_overview}{{7.1}{99}{United Nations 17 Sustainable Development Goals Framework~\cite {un2015sdgs}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alignment of Project with SDGs}{100}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SDG 3: Good Health and Well-Being}{100}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SDG 3: Good Health and Well-Being -- Ensuring healthy lives and promoting well-being for all at all ages}}{100}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sdg3_health}{{7.2}{100}{SDG 3: Good Health and Well-Being -- Ensuring healthy lives and promoting well-being for all at all ages}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}SDG 4: Quality Education}{100}{subsection.7.2.2}\protected@file@percent }
\citation{unsdg4}
\citation{unsdg4}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SDG 4: Quality Education -- Ensuring inclusive and equitable quality education and promoting lifelong learning opportunities~\cite  {unsdg4}}}{101}{figure.caption.79}\protected@file@percent }
\newlabel{fig:sdg4_education}{{7.3}{101}{SDG 4: Quality Education -- Ensuring inclusive and equitable quality education and promoting lifelong learning opportunities~\cite {unsdg4}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SDG 9: Industry, Innovation, and Infrastructure}{101}{subsection.7.2.3}\protected@file@percent }
\citation{unsdg11}
\citation{unsdg11}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SDG 9: Industry, Innovation and Infrastructure -- Building resilient infrastructure and promoting inclusive and sustainable industrialization}}{102}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sdg9_innovation}{{7.4}{102}{SDG 9: Industry, Innovation and Infrastructure -- Building resilient infrastructure and promoting inclusive and sustainable industrialization}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}SDG 11: Sustainable Cities and Communities}{102}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces SDG 11: Sustainable Cities and Communities -- Making cities and human settlements inclusive, safe, resilient and sustainable~\cite  {unsdg11}}}{102}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sdg11_cities}{{7.5}{102}{SDG 11: Sustainable Cities and Communities -- Making cities and human settlements inclusive, safe, resilient and sustainable~\cite {unsdg11}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation Summary Table}{102}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Project Alignment with Sustainable Development Goals}}{103}{table.caption.82}\protected@file@percent }
\newlabel{tab:sdg_implementation}{{7.1}{103}{Project Alignment with Sustainable Development Goals}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chapter Summary}{103}{section.7.4}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{201}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
