\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project idea}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose of the project}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Need of the Project}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Project Specifications}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System Specifications}}{3}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system_specs}{{1.1}{3}{System Specifications}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Objectives}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General Objectives}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Specific Objectives}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.1.6}\protected@file@percent }
\citation{simonite2017hungry}
\citation{simonite2017hungry}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Significance of the Project}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Applications of the Proposed System}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Hospitals}{5}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}University Campuses}{5}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Office Buildings}{5}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of an autonomous parcel delivery \cite  {simonite2017hungry}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delivery}{{1.1}{6}{Example of an autonomous parcel delivery \cite {simonite2017hungry}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Industrial Units}{6}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Hotels}{6}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Emergency and Disaster Zones}{6}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limitations of the System}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Project Plan}{7}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Proposed Project Plan and Timeline}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:project_plan}{{1.2}{8}{Proposed Project Plan and Timeline}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Project Timeline}{8}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project Timeline (Gantt Chart)}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt_chart}{{1.2}{9}{Project Timeline (Gantt Chart)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Targeted Sustainable Development Goals}{9}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Report Organization}{9}{section.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces List of Targeted Sustainable Development Goals}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:sdgs}{{1.3}{10}{List of Targeted Sustainable Development Goals}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Chapter Summary}{10}{section.1.13}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
