\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System Specifications}}{3}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Proposed Project Plan and Timeline}}{8}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces List of Targeted Sustainable Development Goals}}{10}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Path Planning Algorithms}}{18}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Motion Control Technologies Relevant to This Project}}{25}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SLAM Techniques}}{31}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparative Summary of Related Research Projects in Autonomous Mobile Robot Navigation}}{32}{table.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Limitations of Existing Work}}{34}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A* Algorithm Parameters and Configuration}}{42}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A* Path Planning Results -- Scenario 1 (M4 Map)}}{43}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces A* Path Planning Results -- Scenario 2 (Mobile Robot Workspace)}}{44}{table.caption.27}%
\contentsline {table}{\numberline {3.4}{\ignorespaces PSO Algorithm Parameters}}{46}{table.caption.28}%
\contentsline {table}{\numberline {3.5}{\ignorespaces MPC Tuning Profiles}}{50}{table.caption.29}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Web Platform Technology Stack}}{52}{table.caption.30}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Frontend Files and Functions}}{52}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Admin Operations Hub Modules}}{56}{table.caption.32}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Separation of Visual Layout and Navigation Fields in the Room Editor}}{57}{table.caption.33}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Backend Files and Responsibilities}}{57}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Core Database Tables}}{58}{table.caption.34}%
\contentsline {table}{\numberline {3.12}{\ignorespaces FSM State Transitions}}{59}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces ROS2 Topics, Services, and Actions Used}}{61}{table.caption.37}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Registered Room Coordinates}}{63}{table.caption.39}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Gazebo Simulation Environment Configuration}}{64}{table.caption.40}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Performance Evaluation Metrics Used for Navigation Analysis}}{65}{table.caption.41}%
\contentsline {table}{\numberline {3.17}{\ignorespaces MPPI Local Planner Parameters}}{67}{table.3.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Project Alignment with Sustainable Development Goals}}{121}{table.caption.94}%
