\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Performance Evaluation Metrics Used for Navigation Analysis}}{8}{table.caption.12}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Software Modules and Their Functional Responsibilities}}{9}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Web Interface Technology Stack}}{11}{table.caption.15}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Frontend Files and Functions}}{12}{table.caption.16}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Backend Files and Algorithms}}{13}{table.caption.17}%
\contentsline {table}{\numberline {1.6}{\ignorespaces PSO Algorithm Parameters}}{21}{table.caption.19}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Comprehensive Algorithm Parameters and Configuration}}{23}{table.caption.20}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Gazebo Simulation Environment Configuration}}{24}{table.caption.21}%
\addvspace {10\p@ }
