\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Confidentiality Statement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE OF APPROVAL}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiii}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xiv}{chapter*.9}\protected@file@percent }
\@input{chapter3.aux}
\@input{chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{teed2021droid}{1}
\bibcite{yugay2024magic}{2}
\bibcite{zheng2025wildgs}{3}
\bibcite{ravankar2018path}{4}
\bibcite{siciliano2016springer}{5}
\bibcite{zhang2022improved}{6}
\bibcite{wang2021mobile}{7}
\bibcite{mercy2017spline}{8}
\bibcite{song2020smooth}{9}
\bibcite{krell2019collision}{10}
\bibcite{faulwasser2009mpc}{11}
\bibcite{cao2024pure}{12}
\bibcite{galceran2013survey}{13}
\bibcite{choset2001coverage}{14}
\bibcite{bonci2023ros2}{15}
\bibcite{gargouri2024cost}{16}
\bibcite{macenski2020marathon}{17}
\bibcite{macenski2022nav2}{18}
\bibcite{campos2021orb}{19}
\bibcite{li2021indoor}{20}
\bibcite{ajeil2020grid}{21}
\bibcite{kumar2024real}{22}
\bibcite{hwang2023ros2}{23}
\bibcite{rosinol2020kimera}{24}
\bibcite{nascimento2023nonlinear}{25}
\bibcite{park2021simulation}{26}
\bibcite{koenig2004gazebo}{27}
\gdef \@abspage@last{73}
