\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Confidentiality Statement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE OF APPROVAL}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiii}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xiv}{chapter*.9}\protected@file@percent }
\@input{chapter3.aux}
\@input{chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{71}
