\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of an autonomous parcel delivery \cite {simonite2017hungry}}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Project Timeline (Gantt Chart)}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DROID-SLAM System Architecture~\cite {teed2021droid}}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of a multi-agent SLAM system~\cite {yugay2024magic}}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WildGS-SLAM Overview~\cite {zheng2025wildgs}}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Architecture of the Proposed Autonomous Parcel Delivery System}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall System Architecture of the Proposed Autonomous Parcel Delivery System}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Software Development Workflow of the Proposed Autonomous Parcel Delivery System}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Web Platform Integration Workflow}}{48}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Oracle VirtualBox Logo~\cite {virtualbox2024}}}{61}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ubuntu Logo~\cite {ubuntu2024}}}{61}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Studio Code Logo~\cite {vscode2024}}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ROS~2 Jazzy Jalisco Logo~\cite {ros2jazzy2024}}}{62}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Colaboratory Logo~\cite {colab2024}}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces GitHub Logo~\cite {github2024}}}{63}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flutter Framework Logo~\cite {flutter2024}}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Python Flask Backend Architecture~\cite {flask2024}}}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overleaf Logo~\cite {overleaf2024}}}{64}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A* node expansion showing exploration process}}{66}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw path generated by A* algorithm}}{67}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pruned path with redundant waypoints removed}}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Final smoothed trajectory using cubic spline interpolation}}{69}{figure.caption.47}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces MPC tracking test results}}{70}{figure.caption.48}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Both environments at mission start}}{71}{figure.caption.49}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Both environments at goal convergence}}{72}{figure.caption.50}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Obstacle inflation}}{73}{figure.caption.51}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tracking error analysis for Scenario 1}}{74}{figure.caption.52}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Tracking error analysis for Scenario 2}}{75}{figure.caption.53}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Stress test with circular and triangular obstacles}}{76}{figure.caption.54}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Web control dashboard used for defining boundaries, obstacles, and mission points}}{77}{figure.caption.55}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal.}}{78}{figure.caption.56}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Scenario A: Path planning with obstacle avoidance}}{79}{figure.caption.57}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Scenario B: Navigating Around Multiple Obstacles}}{80}{figure.caption.58}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Scenario C: Long-range global planning across a multi-obstacle environment.}}{81}{figure.caption.59}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Landing screen of the ParcelPath web application}}{82}{figure.caption.60}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Account registration screen for new users}}{83}{figure.caption.61}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Login screen used to authenticate returning users}}{83}{figure.caption.62}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces User portal showing delivery request options and live robot status}}{84}{figure.caption.63}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Delivery request form with interactive floor-plan room selection}}{84}{figure.caption.64}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Admin Operations Hub providing access to fleet monitoring and configuration modules}}{85}{figure.caption.65}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces 2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}}{86}{figure.caption.66}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}}{86}{figure.caption.67}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Live robot camera feed displayed through the administrator interface during an active delivery mission.}}{87}{figure.caption.68}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}}{88}{figure.caption.69}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}}{89}{figure.caption.70}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}}{90}{figure.caption.71}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}}{90}{figure.caption.72}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}}{91}{figure.caption.73}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Robot detecting and avoiding the dynamic human obstacle while in the middle of a delivery run}}{92}{figure.caption.74}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Robot arriving at and marking the designated delivery point inside the drop-off room}}{92}{figure.caption.75}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}}{93}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces United Nations 17 Sustainable Development Goals Framework~\cite {un2015sdgs}}}{99}{figure.caption.77}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces SDG 3: Good Health and Well-Being -- Ensuring healthy lives and promoting well-being for all at all ages}}{100}{figure.caption.78}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces SDG 4: Quality Education -- Ensuring inclusive and equitable quality education and promoting lifelong learning opportunities~\cite {unsdg4}}}{101}{figure.caption.79}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces SDG 9: Industry, Innovation and Infrastructure -- Building resilient infrastructure and promoting inclusive and sustainable industrialization}}{102}{figure.caption.80}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces SDG 11: Sustainable Cities and Communities -- Making cities and human settlements inclusive, safe, resilient and sustainable~\cite {unsdg11}}}{102}{figure.caption.81}%
