\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of an autonomous parcel delivery \cite {simonite2017hungry}}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Project Timeline (Gantt Chart)}}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DROID-SLAM System Architecture~\cite {teed2021droid}}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of a multi-agent SLAM system~\cite {yugay2024magic}}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WildGS-SLAM Overview~\cite {zheng2025wildgs}}}{31}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Architecture of the Proposed Autonomous Parcel Delivery System}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall System Architecture of the Proposed Autonomous Parcel Delivery System}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Web screen flow, showing the separate user and administrator navigation paths}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot Delivery Finite State Machine (FSM)}}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Backend-to-ROS2 Communication Architecture via rosbridge}}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gazebo Property panel displaying the world coordinates $(x,y)$ }}{63}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces RViz configuration showing the raw A* global path and the PSO-smoothed path used as the reference trajectory for the MPC controller.}}{70}{figure.caption.42}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces TurtleBot3 Waffle robot completing delivery task at the destination.}}{72}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Oracle VirtualBox Logo~\cite {virtualbox2024}}}{75}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ubuntu Logo~\cite {ubuntu2024}}}{75}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual Studio Code Logo~\cite {vscode2024}}}{75}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ROS~2 Jazzy Jalisco Logo~\cite {ros2jazzy2024}}}{76}{figure.caption.47}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Colaboratory Logo~\cite {colab2024}}}{76}{figure.caption.48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces GitHub Logo~\cite {github2024}}}{77}{figure.caption.49}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flutter Framework Logo~\cite {flutter2024}}}{77}{figure.caption.50}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Python Flask Backend Architecture~\cite {flask2024}}}{78}{figure.caption.51}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overleaf Logo~\cite {overleaf2024}}}{78}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A* node expansion showing exploration process}}{80}{figure.caption.53}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw path generated by A* algorithm}}{81}{figure.caption.54}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pruned path with redundant waypoints removed}}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Final smoothed trajectory using cubic spline interpolation}}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces MPC tracking test results}}{84}{figure.caption.57}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Both environments at mission start}}{85}{figure.caption.58}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Both environments at goal convergence}}{86}{figure.caption.59}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tracking error analysis for Scenario 1}}{87}{figure.caption.60}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tracking error analysis for Scenario 2}}{88}{figure.caption.61}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Stress test with circular and triangular obstacles}}{89}{figure.caption.62}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the Start of the Mission}}{90}{figure.caption.63}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the End of the Mission}}{90}{figure.caption.64}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Obstacle inflation}}{91}{figure.caption.65}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Web control dashboard used for defining boundaries, obstacles, and mission points}}{93}{figure.caption.66}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal.}}{94}{figure.caption.67}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Scenario A: Path planning with obstacle avoidance}}{95}{figure.caption.68}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Scenario B: Navigating Around Multiple Obstacles}}{96}{figure.caption.69}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Scenario C: Long-range global planning across a multi-obstacle environment.}}{97}{figure.caption.70}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces starting screen of the ParcelPath web application}}{98}{figure.caption.71}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Account registration screen for new users}}{98}{figure.caption.72}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Login screen used to authenticate returning users}}{99}{figure.caption.73}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces User portal showing delivery request options and live robot status}}{99}{figure.caption.74}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Delivery request form with interactive floor-plan room selection}}{100}{figure.caption.75}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Admin Operations Hub providing access to fleet monitoring and configuration modules}}{101}{figure.caption.76}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces 2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}}{102}{figure.caption.77}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}}{102}{figure.caption.78}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Live robot camera feed displayed through the administrator interface.}}{103}{figure.caption.79}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces view of the multi-room Gazebo delivery environment}}{104}{figure.caption.80}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Isometric view of the fully furnished delivery environment}}{105}{figure.caption.81}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Reference 2D floor plan used to design the room layout of the Gazebo world}}{106}{figure.caption.82}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Occupancy grid map generated through SLAM}}{106}{figure.caption.83}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Path Planning and Smoothing Test Under an Obstacle Environment}}{107}{figure.caption.84}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces RViz visualization of planned path, and smoothing behaviour produced by custom path-planning pipeline while the robot approaches the pickup location}}{108}{figure.caption.85}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Robot detecting and safely avoiding a moving pedestrian during a parcel delivery task.}}{109}{figure.caption.86}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Robot arriving at the designated delivery point inside the drop-off room}}{109}{figure.caption.87}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}}{110}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces United Nations 17 Sustainable Development Goals Framework~\cite {un2015sdgs}}}{117}{figure.caption.89}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces SDG 3: Good Health and Well-Being}}{118}{figure.caption.90}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces SDG 4: Quality Education ~\cite {unsdg4}}}{119}{figure.caption.91}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces SDG 9: Industry, Innovation and Infrastructure }}{119}{figure.caption.92}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces SDG 11: Sustainable Cities and Communities~\cite {unsdg11}}}{120}{figure.caption.93}%
