\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A* node expansion showing exploration process}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Raw path generated by A* algorithm}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pruned path with redundant waypoints removed}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Final smoothed trajectory using cubic spline interpolation}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces MPC tracking test results}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Both environments at mission start}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Both environments at goal convergence}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tracking error analysis for Scenario 1}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tracking error analysis for Scenario 2}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Stress test with circular and triangular obstacles}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the Start of the Mission}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces TurtleBot3 Model MPC Tracking of the PSO-Smoothed A* Trajectory at the End of the Mission}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Obstacle inflation}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Web control dashboard used for defining boundaries, obstacles, and mission points}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal.}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Scenario A: Path planning with obstacle avoidance}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Scenario B: Navigating Around Multiple Obstacles}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Scenario C: Long-range global planning across a multi-obstacle environment.}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Landing screen of the ParcelPath web application}}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Account registration screen for new users}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Login screen used to authenticate returning users}}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces User portal showing delivery request options and live robot status}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Delivery request form with interactive floor-plan room selection}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Admin Operations Hub providing access to fleet monitoring and configuration modules}}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces 2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Live robot camera feed displayed through the administrator interface during an active delivery mission.}}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}}{26}{figure.caption.37}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Path Planning and Smoothing Test Under an Obstacle Environment, Showing Inflated Obstacle Boundaries, the Generated IA* Path, and the Smoothed Trajectory}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}}{30}{figure.caption.42}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Robot detecting and safely avoiding a moving pedestrian during a parcel delivery task.}}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Robot arriving at and marking the designated delivery point inside the drop-off room}}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}}{32}{figure.caption.45}%
