\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Confidentiality Statement}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CERTIFICATE OF APPROVAL}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xiii}{chapter*.9}\protected@file@percent }
\@input{chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{simonite2017hungry}{1}
\bibcite{teed2021droid}{2}
\bibcite{yugay2024magic}{3}
\bibcite{zheng2025wildgs}{4}
\bibcite{virtualbox2024}{5}
\bibcite{ubuntu2024}{6}
\bibcite{vscode2024}{7}
\bibcite{ros2jazzy2024}{8}
\bibcite{colab2024}{9}
\bibcite{github2024}{10}
\bibcite{flutter2024}{11}
\bibcite{flask2024}{12}
\bibcite{overleaf2024}{13}
\bibcite{un2015sdgs}{14}
\bibcite{unsdg4}{15}
\bibcite{unsdg11}{16}
\bibcite{ravankar2018path}{17}
\bibcite{siciliano2016springer}{18}
\bibcite{zhang2022improved}{19}
\bibcite{wang2021mobile}{20}
\bibcite{mercy2017spline}{21}
\bibcite{song2020smooth}{22}
\bibcite{krell2019collision}{23}
\bibcite{faulwasser2009mpc}{24}
\bibcite{cao2024pure}{25}
\bibcite{galceran2013survey}{26}
\bibcite{choset2001coverage}{27}
\bibcite{bonci2023ros2}{28}
\bibcite{gargouri2024cost}{29}
\bibcite{macenski2020marathon}{30}
\bibcite{macenski2022nav2}{31}
\bibcite{campos2021orb}{32}
\bibcite{li2021indoor}{33}
\bibcite{ajeil2020grid}{34}
\bibcite{kumar2024real}{35}
\bibcite{hwang2023ros2}{36}
\bibcite{rosinol2020kimera}{37}
\bibcite{nascimento2023nonlinear}{38}
\bibcite{park2021simulation}{39}
\bibcite{koenig2004gazebo}{40}
\bibcite{gazebo2024}{41}
\bibcite{turtlebot3doc}{42}
\gdef \@abspage@last{52}
