% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{teed2021droid}
Z.~Teed and J.~Deng, ``{DROID-SLAM}: Deep visual {SLAM} for monocular, stereo,
  and {RGB-D} cameras,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~34, pp. 16\,558--16\,569, 2021.

\bibitem{yugay2024magic}
V.~Yugay, Y.~Li, T.~Gevers, and M.~C. Liem, ``{MAGiC-SLAM}: Multi-agent
  {Gaussian} splatting for collaborative {SLAM},'' \emph{arXiv preprint
  arXiv:2404.04163}, 2024.

\bibitem{zheng2025wildgs}
K.~Zheng, C.~Wang, and C.-Z. Xu, ``{WildGS-SLAM}: Real-time monocular {SLAM}
  with {Gaussian} splatting in dynamic environments,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~10, no.~2, pp. 1456--1463, 2025.

\bibitem{ravankar2018path}
A.~Ravankar, A.~A. Ravankar, Y.~Kobayashi, Y.~Hoshino, and C.-C. Peng, ``Path
  smoothing techniques in robot navigation: State-of-the-art, current and
  future challenges,'' \emph{Sensors}, vol.~18, no.~9, p. 3170, 2018, seminal
  work still relevant.

\bibitem{siciliano2016springer}
B.~Siciliano and O.~Khatib, \emph{Springer Handbook of Robotics}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2016, standard reference for robot
  kinematics.

\bibitem{zhang2022improved}
H.~Zhang, J.~Yao, G.~Li, and L.~Liu, ``Improved {A*} algorithm for path
  planning of spherical robot considering energy consumption,'' \emph{Sensors},
  vol.~22, no.~19, p. 7361, 2022.

\bibitem{wang2021mobile}
H.~Wang, S.~Lou, J.~Jing, Y.~Wang, W.~Liu, and T.~Liu, ``Mobile robot path
  planning based on improved {A*} algorithm,'' \emph{Journal of Physics:
  Conference Series}, vol. 1792, no.~1, p. 012067, 2021.

\bibitem{mercy2017spline}
T.~Mercy, R.~Van~Parys, and G.~Pipeleers, ``Spline-based motion planning for
  autonomous guided vehicles in a dynamic environment,'' \emph{IEEE
  Transactions on Control Systems Technology}, vol.~26, no.~6, pp. 2182--2189,
  2018.

\bibitem{song2020smooth}
J.~Song, C.~Hao, and J.~Su, ``Smooth path planning for mobile robots based on
  improved {PSO} algorithm with {B}ezier curves,'' \emph{IEEE Access}, vol.~8,
  pp. 196\,158--196\,168, 2020.

\bibitem{krell2019collision}
E.~Krell, A.~Sheta, A.~R. Balasubramanian, and S.~A. King, ``Collision-free
  autonomous robot navigation in unknown environments utilizing {PSO} for path
  planning,'' \emph{Journal of Artificial Intelligence and Soft Computing
  Research}, vol.~9, no.~4, pp. 267--282, 2019.

\bibitem{faulwasser2009mpc}
T.~Faulwasser, B.~Kern, and R.~Findeisen, ``Model predictive path-following for
  constrained nonlinear systems,'' in \emph{Proceedings of the 48th IEEE
  Conference on Decision and Control (CDC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 8642--8647.

\bibitem{cao2024pure}
K.~Cao, C.~Wang, Y.~Xu, and Z.~Chen, ``Pure pursuit path tracking control with
  reinforcement learning-based adaptive velocity for autonomous mobile
  robots,'' \emph{Applied Sciences}, vol.~14, no.~3, p. 1189, 2024.

\bibitem{galceran2013survey}
E.~Galceran and M.~Carreras, ``A survey on coverage path planning for
  robotics,'' \emph{Robotics and Autonomous Systems}, vol.~61, no.~12, pp.
  1258--1276, 2013.

\bibitem{choset2001coverage}
H.~Choset and P.~Pignon, ``Coverage path planning: The boustrophedon cellular
  decomposition,'' \emph{Field and Service Robotics}, pp. 203--209, 1998,
  foundational work on cellular decomposition.

\bibitem{bonci2023ros2}
A.~Bonci, P.~D. Cen~Cheng, M.~Indri, G.~Nabissi, and F.~Sibona, ``{ROS2}-based
  modular software architecture for autonomous mobile robots,'' \emph{Journal
  of Intelligent \& Robotic Systems}, vol. 108, no.~2, p.~20, 2023.

\bibitem{gargouri2024cost}
M.~Gargouri, Y.~Bouzid, and M.~Masmoudi, ``Cost-effective autonomous mobile
  robot navigation system based on {ROS2} and {Nav2},'' in \emph{2024 IEEE
  International Conference on Advanced Robotics and Mechatronics
  (ICARM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 1--6.

\bibitem{macenski2020marathon}
S.~Macenski, F.~Mart{\'\i}n, R.~White, and J.~G. Clavero, ``The marathon 2: A
  navigation system,'' \emph{IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}, pp. 2718--2725, 2020.

\bibitem{macenski2022nav2}
S.~Macenski, A.~Soragna, S.~Das, and A.~Emerson, ``From the lab to the real
  world: Re-architecting the navigation stack for reliable autonomous
  navigation,'' \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, pp. 5684--5691, 2022.

\bibitem{campos2021orb}
C.~Campos, R.~Elvira, J.~J.~G. Rodr{\'\i}guez, J.~M. Montiel, and J.~D.
  Tardós, ``{ORB-SLAM3}: An accurate open-source library for visual,
  visual-inertial and multi-map {SLAM},'' in \emph{IEEE Transactions on
  Robotics}, vol.~37, no.~6.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021,
  pp. 1874--1890.

\bibitem{li2021indoor}
Y.~Li, Y.~Zhuang, H.~Lan, P.~Zhang, X.~Niu, and N.~El-Sheimy, ``Indoor
  navigation: State of the art and future trends,'' \emph{Satellite
  Navigation}, vol.~2, no.~1, pp. 1--23, 2021.

\bibitem{ajeil2020grid}
F.~H. Ajeil, I.~K. Ibraheem, A.~T. Azar, and A.~J. Humaidi, ``Grid-based mobile
  robot path planning using aging-based ant colony optimization algorithm,''
  \emph{Sensors}, vol.~20, no.~7, p. 1880, 2020.

\bibitem{kumar2024real}
A.~Kumar, R.~Singh, and N.~Patel, ``Real-time obstacle avoidance for mobile
  robots using deep learning,'' \emph{Robotics and Autonomous Systems}, vol.
  172, p. 104583, 2024.

\bibitem{hwang2023ros2}
S.~Hwang, S.~Kim, and D.~Lee, ``{ROS2}-based flexible and scalable multi-robot
  system architecture,'' \emph{Applied Sciences}, vol.~13, no.~8, p. 4878,
  2023.

\bibitem{rosinol2020kimera}
A.~Rosinol, M.~Abate, Y.~Chang, and L.~Carlone, ``Kimera: An open-source
  library for real-time metric-semantic localization and mapping,'' \emph{IEEE
  International Conference on Robotics and Automation (ICRA)}, pp. 1689--1696,
  2020.

\bibitem{nascimento2023nonlinear}
T.~P. Nascimento, C.~E. Dórea, and L.~M. Gonçalves, ``Nonlinear model
  predictive control for trajectory tracking of nonholonomic mobile robots,''
  \emph{Robotics}, vol.~12, no.~2, p.~62, 2023.

\bibitem{park2021simulation}
J.~Park, M.~Kim, and S.~Lee, ``Simulation-based testing framework for
  autonomous mobile robots,'' \emph{International Journal of Advanced Robotic
  Systems}, vol.~18, no.~2, pp. 1--15, 2021.

\bibitem{koenig2004gazebo}
N.~Koenig and A.~Howard, ``Design and use paradigms for {Gazebo}, an
  open-source multi-robot simulator,'' in \emph{IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, vol.~3.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2004, pp. 2149--2154.

\end{thebibliography}
