\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall System Architcture}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overall System Architecture showing the hierarchical flow from user task assignment to autonomous delivery completion}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Software Development Workflow}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Web Platform Integration Workflow}}{14}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A* node expansion showing exploration process}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Raw path generated by A* algorithm}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pruned path with redundant waypoints removed}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Final smoothed trajectory using cubic spline interpolation}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MPC tracking test results}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Both environments at mission start}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Both environments at goal convergence}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tracking error analysis for Scenario 1}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tracking error analysis for Scenario 2}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Stress test with circular and triangular obstacles}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Web control dashboard used for defining boundaries, obstacles, and mission points}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Obstacle inflation}}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Output of cellular decomposition showing workspace partitioning into cells, adjacency connectivity, and the generated global path from start to goal.}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Scenario A: Path planning with obstacle avoidance}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Scenario B: Navigating Around Multiple Obstacles}}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Scenario C: Long-range global planning across a multi-obstacle environment.}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Landing screen of the ParcelPath web application}}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Account registration screen for new users}}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Login screen used to authenticate returning users}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces User portal showing delivery request options and live robot status}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Delivery request form with interactive floor-plan room selection}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Admin Operations Hub providing access to fleet monitoring and configuration modules}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces 2D Floor Plan Layout Editor listing all registered rooms with their ROS navigation coordinates}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Room configuration panel for editing a room's display name, ROS navigation coordinates, and on-map bounding box}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Top-down view of the multi-room Gazebo delivery environment, showing the individual rooms, the connecting corridor, the TurtleBot3 Waffle robot with its simulated LiDAR scan cone, and the dynamic human actor}}{49}{figure.caption.46}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Isometric view of the fully furnished delivery environment, with the robot navigating the corridor mid-mission}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Reference 2D floor plan used to design the room layout, door placements, and corridor structure of the Gazebo world}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Occupancy grid map generated through SLAM, showing accurate reconstruction of rooms, doorways, and furniture obstacles}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces RGB camera feed from the robot's onboard camera, viewed in rqt, showing the corridor and an approaching dynamic obstacle}}{52}{figure.caption.50}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces RViz visualization of the inflated planning map, planned path, and smoothing behaviour produced by our own path-planning pipeline while the robot approaches the pickup location}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Robot detecting and avoiding the dynamic human obstacle while in the middle of a delivery run}}{53}{figure.caption.52}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Robot arriving at and marking the designated delivery point inside the drop-off room}}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces RViz visualization confirming successful completion of the full delivery mission from pickup to drop-off}}{54}{figure.caption.54}%
