This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter7.aux
Illegal, another \bibstyle command---line 41 of file main.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "2"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1054 strings with 14250 characters,
and the built_in function-call counts, 28942 in all, are:
= -- 2473
> -- 620
< -- 208
+ -- 344
- -- 123
* -- 1296
:= -- 4530
add.period$ -- 103
call.type$ -- 42
change.case$ -- 60
chr.to.int$ -- 447
cite$ -- 42
duplicate$ -- 2109
empty$ -- 2221
format.name$ -- 138
if$ -- 6682
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 394
newline$ -- 179
num.names$ -- 42
pop$ -- 918
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2275
stack$ -- 0
substring$ -- 1194
swap$ -- 1727
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 116
width$ -- 44
write$ -- 464
(There was 1 error message)
