\contentsline {chapter}{Confidentiality Statement}{iii}{chapter*.1}%
\contentsline {chapter}{DECLARATION}{iv}{chapter*.2}%
\contentsline {chapter}{CERTIFICATE OF APPROVAL}{v}{chapter*.3}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{vii}{chapter*.5}%
\contentsline {chapter}{TABLE OF CONTENTS}{viii}{chapter*.6}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.7}%
\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.8}%
\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project idea}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose of the project}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation and Need of the Project}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Specifications}{2}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Project Objectives}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}General Objectives}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Specific Objectives}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Significance of the Project}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Applications of the Proposed System}{5}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Hospitals}{5}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}University Campuses}{5}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Office Buildings}{5}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Industrial Units}{6}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Hotels}{6}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Emergency and Disaster Zones}{6}{subsection.1.8.6}%
\contentsline {section}{\numberline {1.9}Limitations of the System}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Project Plan}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Project Timeline}{7}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Targeted Sustainable Development Goals}{8}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}Report Organization}{8}{section.1.12}%
\contentsline {section}{\numberline {1.13}Chapter Summary}{9}{section.1.13}%
