\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System Specifications}}{3}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Proposed Project Plan and Timeline}}{7}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces List of Targeted Sustainable Development Goals}}{9}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Path Planning Algorithms}}{17}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Motion Control Technologies Relevant to This Project}}{24}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of SLAM Techniques}}{30}{table.caption.20}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparative Summary of Related Research Projects in Autonomous Mobile Robot Navigation}}{31}{table.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Limitations of Existing Work}}{33}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Evaluation Metrics Used for Navigation Analysis}}{42}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Software Modules and Their Functional Responsibilities}}{44}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Web Interface Technology Stack}}{46}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Frontend Files and Functions}}{46}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Backend Files and Algorithms}}{47}{table.caption.30}%
\contentsline {table}{\numberline {3.6}{\ignorespaces PSO Algorithm Parameters}}{55}{table.caption.32}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Comprehensive Algorithm Parameters and Configuration}}{57}{table.caption.33}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Gazebo Simulation Environment Configuration}}{58}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Project Alignment with Sustainable Development Goals}}{103}{table.caption.82}%
