\contentsline {chapter}{Confidentiality Statement}{iii}{chapter*.1}%
\contentsline {chapter}{DECLARATION}{iv}{chapter*.2}%
\contentsline {chapter}{CERTIFICATE OF APPROVAL}{v}{chapter*.3}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{vii}{chapter*.5}%
\contentsline {chapter}{TABLE OF CONTENTS}{ix}{chapter*.6}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.7}%
\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.8}%
\contentsline {chapter}{LIST OF ACRONYMS/ABBREVIATIONS}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}PROJECT RESULTS AND EVALUATION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Phase 1: Path Planning in VS Code}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Step 1: Exploring the Map with A*}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Step 2: Generating the Raw Path}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Step 3: Cleaning Up the Path (Pruning)}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Step 4: Smoothing the Path}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Phase 2: Motion Control with MPC}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Basic Tracking Test}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Testing in Two Different Environments at Once}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Start of the Mission}{7}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}End of the Mission}{7}{subsubsection.1.2.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Measuring the Tracking Error}{8}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Scenario 1: Standard Maze}{8}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Scenario 2: Large Open Workspace}{9}{subsubsection.1.2.3.2}%
\contentsline {subsection}{\numberline {1.2.4}Stress Test: Circles and Triangles}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}TurtleBot3 Model Tracking of PSO-Smoothed Path}{11}{subsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.5.1}Start of the Tracking Run}{11}{subsubsection.1.2.5.1}%
\contentsline {subsubsection}{\numberline {1.2.5.2}End of the Tracking Run}{12}{subsubsection.1.2.5.2}%
\contentsline {subsection}{\numberline {1.2.6}Keeping the Robot Safe: Obstacle Inflation}{13}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Phase 3: Web Interface}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Control Dashboard}{14}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}2D Global Planner Results}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cellular Decomposition Output (2D Workspace Partitioning)}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Scenario A: Path Planning with Obstacle Avoidance}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Scenario B: Navigating Around Multiple Obstacles}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Scenario C: Non-Convex Obstacle Negotiation}{18}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Overall Observation}{19}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Phase 4: Flutter Web Application for Delivery Management}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Landing Screen and Authentication}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}User Portal and Delivery Requests}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Administrator Operations Hub}{23}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}2D Floor Plan Editor}{23}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Live Robot Camera Monitoring}{25}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Phase 5: ROS 2 and Gazebo Simulation Results}{26}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Custom Multi-Room Delivery Environment}{26}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Reference Floor Plan}{27}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}SLAM-Based Occupancy Mapping}{28}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Path Planning and Smoothing in RViz}{29}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Dynamic Obstacle Avoidance}{30}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Arrival at the Delivery Point}{31}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Complete Delivery Mission}{32}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}Challenges Faced}{33}{section.1.7}%
\contentsline {section}{\numberline {1.8}Summary}{35}{section.1.8}%
